<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PVRPSolver.Parser">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAUACAgAQAAgACABAAAAAggAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVRPSolver.Point">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAFCAkAAgAAEAAAIAAAAAIAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVRPSolver.Route">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABiggAAIAAQgAAgAAAAEQAAJAAgAABAAAAAAAAAABA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVRPSolver.Solution">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAgAEEgAAAAAAAAAAAAAACAAAAAQABA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PVRPSolver.Solver">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAABCABgIAADgAggAAAAABAAABAAAAEAAACAAAABA=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVRPSolver.TimeWindow">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PVRPSolver.Vehicle">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PVRPSolver.LineType" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAgAAAAAAAAAAQBAAAAAAAAACAAAEAAAw=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>